{\rtf1\ansi\ansicpg65001\uc0\deff0{\fonttbl{\f0\fnil\fprq1\fcharset0 Bahnschrift;}{\f1\fnil\fprq1\fcharset0 PT Sans;}}
{\colortbl;
\red0\green128\blue255;
\red255\green255\blue255;
\red204\green0\blue0;
\red255\green204\blue204;
\red197\green6\blue11;
\red255\green0\blue0;
\red44\green93\blue205;
\red204\green255\blue204;
\red0\green204\blue0;
\red170\green170\blue170;
\red89\green24\blue187;
\red49\green132\blue149;
\red255\green128\blue0;
\red0\green204\blue102;
\red77\green77\blue77;
\red203\green203\blue203;
\red158\green158\blue158;
}
\f0\sa0
\dntblnsbdb
